<!DOCTYPE html>
<html>
   <head>
    
  
      <style>
         body
         {
         background-color:red;
         }
         a.relative:link {
         text-decoration:white;
         color:white;
         font-size:15px;
         margin-right:40px;
         padding-right:10px;
         position:relative;
         left:160px;
         }
         a.relative:visited {
         text-decoration: underline;
         color:white;
         }
         a.relative:hover {
         text-decoration: underline;
         color:black;
         }
         a.relative:active {
         text-decoration: underline;
         }
         h1 {
         border: 1px solid black;
         background-color: white;
         padding-top: 20px;
         padding-right: 60px;
         padding-bottom: 625px;
         padding-left: 100px;
         }
         div.gallery {
         float:left;
         padding-right:60px;
         }
         div.desc {
         padding: 15px;
         text-align: center;
         }
		 
		 div.col-md-3{position:absolute;
		 left:40px;
         top:100px;		 
		
}

	 div.col-md-6
	     {
		 position:absolute;
		 right:70px;
         top:100px;
         align:center;
		 }
		


		
	
      </style>
     </head>
	 <body>
   
      
      
        <div class="row">
			<p><b>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">HOME</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">TRAVEL</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">MUSIC</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">FOOD</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">TECHNO</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">DIY</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">DANCE</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">FASHION</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">HEALTH & FITNESS</a>
         <a href="file:///F:/Computer%20Science/Events%20and%20Projects/Huntsends/Home%20page.html" target="_blank" class="relative">CONTEST</a>
         </b>
      </p>
	  </div>
		<h1>
		
		
         <div class="col-md-3">
            <div class="row">
               <a target="_blank" href="6.jpg">
               <img src="6.jpg" alt="Trolltunga Norway" width="300" height="200">
               </a>
               <div class="desc">Here are some comp. in you may be interested.</div>
            </div>
            <div class="row">
               <a target="_blank" href="1.jpg">
               <img src="1.jpg" alt="Forest" width="290" height="200">
               </a>
               <div class="desc">Here is what you want</div>
            </div> 
         </div>
         <div  class="col-md-6">
             <div class="row">
               <a target="_blank" href="2.jpg">
               <img src="2.jpg" alt="Forest" width="290" height="200">
               </a>
               <div class="desc">You may like</div>
            </div>
            <div  class="row">
               <a target="_blank" href="3.jpg">
               <img src="3.jpg" alt="Forest" width="290" height="200" >
               </a>
               <div class="desc">This is amazing</div>
            </div> 
			
         </div>
         <div class="col-md-3">
            <div class="row">
               <a target="_blank" href="6.jpg">
               <img src="6.jpg" alt="Trolltunga Norway" width="300" height="200">
               </a>
               <div class="desc">Here are some comp. in you may be interested.</div>
            </div>
            <div class="row">
               <a target="_blank" href="1.jpg">
               <img src="1.jpg" alt="Forest" width="290" height="200" >
               </a>
               <div class="desc"></div>
            </div>
         </div>
		 </div>
		 
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" >
	  </h1>
      </body>
      </html>
